<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadetickets.ActivarDesactivarUsuarioController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane layoutX="-3.0" prefHeight="239.0" prefWidth="743.0" style="-fx-background-color: #96C549;">
               <children>
                  <Label layoutX="31.0" layoutY="59.0" text="Activar / Desactivar - Usuario" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="-2.0" layoutY="148.0" prefHeight="364.0" prefWidth="742.0" style="-fx-background-color: white; -fx-background-radius: 50;">
               <children>
                  <TableView fx:id="tablaUsuarios" layoutX="39.0" layoutY="42.0" prefHeight="296.0" prefWidth="364.0">
                     <columns>
                        <TableColumn fx:id="nombre_usuario" onEditStart="#seleccionarUsuario" prefWidth="235.19995880126953" text="Nombre" />
                        <TableColumn fx:id="estado" prefWidth="122.4000244140625" text="Estado" />
                     </columns>
                  </TableView>
                  <Button fx:id="guardar" layoutX="573.0" layoutY="243.0" mnemonicParsing="false" onAction="#guardar" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: orange; -fx-background-radius: 50;" text="Guardar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancelar" layoutX="573.0" layoutY="294.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: red; -fx-background-radius: 50;" text="Cancelar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="usuarioSeleccionado" editable="false" layoutX="470.0" layoutY="42.0" />
                  <CheckBox fx:id="activado" layoutX="470.0" layoutY="74.0" mnemonicParsing="false" onAction="#activar" onInputMethodTextChanged="#activar" onKeyPressed="#activar" onMouseClicked="#activar" text="activar" />
                  <CheckBox fx:id="desactivado" layoutX="470.0" layoutY="102.0" mnemonicParsing="false" onAction="#desactivar" onInputMethodTextChanged="#desactivar" onKeyPressed="#desactivar" onMouseClicked="#desactivar" text="desactivar" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
