<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadetickets.AdminController">
   <children>
      <Pane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutX="-54.0" prefHeight="700.0" prefWidth="265.0" style="-fx-background-color: #96C549; -fx-background-radius: 35;">
               <children>
                  <Label layoutX="58.0" layoutY="14.0" text="Bienvenido" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="47.0" text="Administrador" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="223.0" layoutY="123.0" prefHeight="162.0" prefWidth="248.0" style="-fx-background-color: #e8f5db; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="configuracionDelSistema" layoutX="10.0" layoutY="123.0" mnemonicParsing="false" onAction="#configuracionDelSistema" prefHeight="25.0" prefWidth="228.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Configuración del Sistema">
                     <font>
                        <Font name="Segoe UI Black" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <ImageView fitHeight="97.0" fitWidth="131.0" layoutX="889.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/admin.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="480.0" layoutY="123.0" prefHeight="162.0" prefWidth="248.0" style="-fx-background-color: #ddeeb7; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="gestionRolesPermisos" layoutX="10.0" layoutY="121.0" mnemonicParsing="false" onAction="#gestionRolesPermisos" prefHeight="25.0" prefWidth="228.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Gestión de Roles y Permisos">
                     <font>
                        <Font name="Segoe UI Black" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="738.0" layoutY="123.0" prefHeight="162.0" prefWidth="248.0" style="-fx-background-color: #c8de96; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="gestionDepartamentos" layoutX="10.0" layoutY="121.0" mnemonicParsing="false" onAction="#gestionDepartamentos" prefHeight="25.0" prefWidth="228.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Gestión de Departamentos">
                     <font>
                        <Font name="Segoe UI Black" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="223.0" layoutY="294.0" prefHeight="162.0" prefWidth="248.0" style="-fx-background-color: #9bb55e; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="gestionUsuarios" layoutX="10.0" layoutY="121.0" mnemonicParsing="false" onAction="#gestionUsuarios" prefHeight="25.0" prefWidth="228.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Gestión de usuarios">
                     <font>
                        <Font name="Segoe UI Black" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="480.0" layoutY="294.0" prefHeight="162.0" prefWidth="248.0" style="-fx-background-color: #728840; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="gestionEstadosTicket" layoutX="10.0" layoutY="121.0" mnemonicParsing="false" onAction="#gestionEstadosTicket" prefHeight="25.0" prefWidth="228.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Gestión de Estados de Ticket">
                     <font>
                        <Font name="Segoe UI Black" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="738.0" layoutY="294.0" prefHeight="162.0" prefWidth="248.0" style="-fx-background-color: #566820; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="gestionFlujosTrabajo" layoutX="10.0" layoutY="121.0" mnemonicParsing="false" onAction="#gestionFlujosTrabajo" prefHeight="25.0" prefWidth="228.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Gestión de Flujos de Trabajo">
                     <font>
                        <Font name="Segoe UI Black" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="223.0" layoutY="469.0" prefHeight="162.0" prefWidth="248.0" style="-fx-background-color: #3c5718; -fx-background-radius: 20;">
               <children>
                  <Button fx:id="gestionTickets" layoutX="10.0" layoutY="121.0" mnemonicParsing="false" onAction="#gestionTickets" prefHeight="25.0" prefWidth="228.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Gestión de tickets">
                     <font>
                        <Font name="Segoe UI Black" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
