<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadetickets.ConfiguracionDelSistemaController">
   <children>
      <Pane layoutX="-10.0" prefHeight="750.0" prefWidth="900.0" style="-fx-background-color: #e8f5db;">
         <children>
            <Pane layoutX="46.0" layoutY="33.0" prefHeight="677.0" prefWidth="819.0" style="-fx-background-radius: 20; -fx-background-color: white;">
               <children>
                  <Pane layoutX="22.0" layoutY="24.0" prefHeight="582.0" prefWidth="254.0" />
                  <Label layoutX="325.0" layoutY="16.0" text="Parámetros" />
                  <TextField fx:id="nombreEmpresa" layoutX="422.0" layoutY="40.0" prefHeight="25.0" prefWidth="239.0" style="-fx-background-color: none; -fx-border-color: green;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="325.0" layoutY="48.0" text="Nombre Empresa" />
                  <Label layoutX="324.0" layoutY="93.0" text="Logo Empresa" />
                  <Button layoutX="410.0" layoutY="89.0" mnemonicParsing="false" onAction="#cargarLogo" style="-fx-background-color: #96C549; -fx-background-radius: 50;" text="Cargar Imagen" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Pane layoutX="322.0" layoutY="131.0" prefHeight="155.0" prefWidth="200.0" style="-fx-border-color: green;">
                     <children>
                        <ImageView fx:id="logo" fitHeight="128.0" fitWidth="175.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Label layoutX="325.0" layoutY="298.0" text="Idioma" />
                  <Label layoutX="543.0" layoutY="298.0" text="Zona Horaria" />
                  <ComboBox fx:id="idiomas" layoutX="325.0" layoutY="315.0" onMouseClicked="#comboBoxIdiomas" prefWidth="150.0">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </ComboBox>
                  <ComboBox fx:id="zonaHoraria" layoutX="535.0" layoutY="315.0" onMouseClicked="#comboBoxZonaHoraria" prefWidth="150.0">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </ComboBox>
                  <Label layoutX="325.0" layoutY="351.0" prefHeight="17.0" prefWidth="184.0" text="Tiempo(días) vencimiento tickets" />
                  <Spinner fx:id="diasVencimiento" layoutX="326.0" layoutY="368.0">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Spinner>
                  <Label layoutX="325.0" layoutY="413.0" prefHeight="17.0" prefWidth="184.0" text="Niveles Prioridad" />
                  <Button fx:id="guardar" layoutX="653.0" layoutY="638.0" mnemonicParsing="false" onAction="#guardar" style="-fx-background-color: orange; -fx-background-radius: 50;" text="Guardar Configuración" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancelar" layoutX="578.0" layoutY="638.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: red; -fx-background-radius: 50;" text="Cancelar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TableView layoutX="325.0" layoutY="441.0" prefHeight="185.0" prefWidth="454.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
