<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadetickets.GestionRolesPermisosController">
   <children>
      <Pane layoutX="-9.0" layoutY="-17.0" prefHeight="719.0" prefWidth="922.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutX="-15.0" layoutY="14.0" prefHeight="711.0" prefWidth="242.0" style="-fx-background-color: #96C549; -fx-background-radius: 35;">
               <children>
                  <Label layoutX="33.0" layoutY="14.0" text="Gestión" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="47.0" text="Roles Y Permisos" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="atras" layoutX="164.0" layoutY="654.0" mnemonicParsing="false" onAction="#atras" text="regresar" />
               </children>
            </Pane>
            <ImageView fitHeight="97.0" fitWidth="131.0" layoutX="811.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/admin.jpg" />
               </image>
            </ImageView>
            <TableView layoutX="254.0" layoutY="139.0" prefHeight="146.0" prefWidth="282.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Nombre" />
                <TableColumn prefWidth="75.0" text="Descripcion" />
              </columns>
            </TableView>
            <TableView layoutX="557.0" layoutY="139.0" prefHeight="146.0" prefWidth="264.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Nombre" />
                <TableColumn prefWidth="75.0" text="Descripcion" />
              </columns>
            </TableView>
            <Label layoutX="254.0" layoutY="116.0" text="Roles existentes:" />
            <Label layoutX="557.0" layoutY="116.0" text="Permisos existentes:" />
            <Button fx:id="crearRol" layoutX="254.0" layoutY="340.0" mnemonicParsing="false" onAction="#crearRol" prefHeight="60.0" prefWidth="365.0" style="-fx-background-color: #96C549; -fx-background-radius: 50;" text="Crear Rol">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="gestionarPermiso" layoutX="254.0" layoutY="566.0" mnemonicParsing="false" onAction="#gestionarPermiso" prefHeight="60.0" prefWidth="365.0" style="-fx-background-color: #96C549; -fx-background-radius: 50;" text="Gestionar Permiso">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="modificarRol" layoutX="254.0" layoutY="415.0" mnemonicParsing="false" onAction="#modificarRol" prefHeight="60.0" prefWidth="365.0" style="-fx-background-color: orange; -fx-background-radius: 50;" text="Modificar Rol">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="eliminarRol" layoutX="254.0" layoutY="493.0" mnemonicParsing="false" onAction="#eliminarRol" prefHeight="60.0" prefWidth="365.0" style="-fx-background-color: red; -fx-background-radius: 50;" text="Eliminar Rol">
               <font>
                  <Font name="Rockwell" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
