<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadetickets.GestionarTicketController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="650.0">
         <children>
            <Pane prefHeight="239.0" prefWidth="860.0" style="-fx-background-color: #96C549;">
               <children>
                  <Label layoutX="27.0" layoutY="44.0" text="Gestión de Tickets" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="atras" layoutX="748.0" layoutY="14.0" mnemonicParsing="false" onAction="#atras" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: red; -fx-background-radius: 50;" text="Salir">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane layoutY="108.0" prefHeight="475.0" prefWidth="860.0" style="-fx-background-color: white; -fx-background-radius: 50;">
               <children>
                  <Label layoutX="407.0" layoutY="70.0" text="Departamento:" />
                  <Button fx:id="agregarNota" layoutX="742.0" layoutY="109.0" mnemonicParsing="false" onAction="#agregarNota" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #96C549; -fx-background-radius: 50;" text="Agregar Nota">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TableView layoutX="20.0" layoutY="139.0" prefHeight="322.0" prefWidth="711.0">
                     <columns>
                        <TableColumn prefWidth="101.59997367858887" text="NumeroTicket" />
                        <TableColumn prefWidth="87.19995880126953" text="Estado" />
                        <TableColumn prefWidth="100.79998779296875" text="FechaCreacion" />
                        <TableColumn prefWidth="108.0" text="Departamento" />
                        <TableColumn prefWidth="109.59994506835938" text="Prioridad" />
                        <TableColumn prefWidth="109.59994506835938" text="Resumen" />
                     </columns>
                  </TableView>
                  <Button fx:id="adjuntarDocumentacion" layoutX="742.0" layoutY="141.0" mnemonicParsing="false" onAction="#adjuntarDocumentacion" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: yellow; -fx-background-radius: 50;" text="Adjuntar Documentación">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ComboBox layoutX="495.0" layoutY="66.0" prefHeight="25.0" prefWidth="166.0" />
                  <Label layoutX="67.0" layoutY="70.0" text="Prioridad:" />
                  <ComboBox layoutX="134.0" layoutY="66.0" prefHeight="25.0" prefWidth="217.0" />
                  <Button fx:id="cambiarEstado" layoutX="742.0" layoutY="78.0" mnemonicParsing="false" onAction="#cambiarEstado" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: orange; -fx-background-radius: 50;" text="Cambiar Estado">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="reasignarTicket" layoutX="742.0" layoutY="174.0" mnemonicParsing="false" onAction="#reasignarTicket" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: skyblue; -fx-background-radius: 50;" text="Reasignar Ticket">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="20.0" layoutY="34.0" text="Número de ticket:" />
                  <TextField layoutX="133.0" layoutY="30.0" prefHeight="30.0" prefWidth="217.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="447.0" layoutY="34.0" text="Estado:" />
                  <ComboBox layoutX="495.0" layoutY="32.0" prefHeight="25.0" prefWidth="166.0" />
                  <Label layoutX="20.0" layoutY="101.0" text="Fecha de creación:" />
                  <DatePicker layoutX="134.0" layoutY="97.0" prefHeight="25.0" prefWidth="217.0" />
                  <Button fx:id="verReporte" layoutX="742.0" layoutY="206.0" mnemonicParsing="false" onAction="#verReporte" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: pink; -fx-background-radius: 50;" text="Ver Reporte">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
