<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadetickets.TicketsPendientesController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="650.0">
         <children>
            <Pane prefHeight="239.0" prefWidth="860.0" style="-fx-background-color: #96C549;">
               <children>
                  <Label layoutX="27.0" layoutY="44.0" text="Tickets Pendientes" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="atras" layoutX="748.0" layoutY="14.0" mnemonicParsing="false" onAction="#atras" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: red; -fx-background-radius: 50;" text="Salir">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane layoutY="108.0" prefHeight="475.0" prefWidth="860.0" style="-fx-background-color: white; -fx-background-radius: 50;">
               <children>
                  <Label layoutX="352.0" layoutY="25.0" text="Filtrar por estado:" />
                  <Button fx:id="agregarNota" layoutX="742.0" layoutY="109.0" mnemonicParsing="false" onAction="#agregarNota" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #96C549; -fx-background-radius: 50;" text="Agregar Nota">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TableView fx:id="misTickets" layoutX="20.0" layoutY="64.0" prefHeight="397.0" prefWidth="711.0">
                     <columns>
                        <TableColumn fx:id="numero_ticket" prefWidth="381.6000003814697" text="NumeroTicket" />
                        <TableColumn fx:id="estado_ticket" prefWidth="319.1999816894531" text="Prioridad" />
                     </columns>
                  </TableView>
                  <Button fx:id="adjuntarDocumentacion" layoutX="742.0" layoutY="141.0" mnemonicParsing="false" onAction="#adjuntarDocumentacion" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: yellow; -fx-background-radius: 50;" text="Adjuntar Documentación">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ComboBox layoutX="457.0" layoutY="21.0" prefHeight="25.0" prefWidth="166.0" />
                  <Label layoutX="20.0" layoutY="25.0" text="Filtrar por prioridad:" />
                  <ComboBox layoutX="136.0" layoutY="21.0" prefHeight="25.0" prefWidth="179.0" />
                  <Button fx:id="cambiarEstado" layoutX="742.0" layoutY="78.0" mnemonicParsing="false" onAction="#cambiarEstado" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: orange; -fx-background-radius: 50;" text="Cambiar Estado">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
