<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadetickets.ModificarUsuarioController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane layoutX="-3.0" prefHeight="239.0" prefWidth="891.0" style="-fx-background-color: #96C549;">
               <children>
                  <Label layoutX="31.0" layoutY="59.0" text="Modificar Usuario" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Black" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="-2.0" layoutY="148.0" prefHeight="452.0" prefWidth="891.0" style="-fx-background-color: white; -fx-background-radius: 50;">
               <children>
                  <Label layoutX="47.0" layoutY="26.0" text="Seleccionar usuario:" />
                  <TableView fx:id="tablaUsuarios" layoutX="39.0" layoutY="63.0" prefHeight="340.0" prefWidth="359.0">
                     <columns>
                        <TableColumn fx:id="nombre_usuario" onEditStart="#seleccionarUsuario" prefWidth="190.4000244140625" text="Nombre" />
                        <TableColumn fx:id="correo_usuario" onEditStart="#seleccionarUsuario" prefWidth="160.79998779296875" text="Correo" />
                     </columns>
                  </TableView>
                  <Label layoutX="446.0" layoutY="26.0" text="Nombre:" />
                  <TextField fx:id="nombreCompletoUsuario" layoutX="446.0" layoutY="43.0" prefHeight="31.0" prefWidth="279.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="450.0" layoutY="85.0" text="Correo:" />
                  <Button fx:id="modificarUsuario" layoutX="745.0" layoutY="403.0" mnemonicParsing="false" onAction="#modificarUsuario" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: orange; -fx-background-radius: 50;" text="Modificar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="450.0" layoutY="148.0" text="Nombre de Usuario:" />
                  <Label layoutX="450.0" layoutY="209.0" text="Contraseña:" />
                  <Label layoutX="450.0" layoutY="275.0" text="Rol:" />
                  <Label layoutX="452.0" layoutY="310.0" text="Departamento:" />
                  <TextField fx:id="correoUsuario" layoutX="446.0" layoutY="102.0" prefHeight="31.0" prefWidth="279.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="nombreUsuario" layoutX="446.0" layoutY="165.0" prefHeight="31.0" prefWidth="279.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="contraseniaUsuario" layoutX="446.0" layoutY="226.0" prefHeight="31.0" prefWidth="279.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="roles" layoutX="536.0" layoutY="271.0" onAction="#seleccionarRol" onInputMethodTextChanged="#seleccionarRol" prefWidth="150.0" />
                  <ComboBox fx:id="departamentos" layoutX="536.0" layoutY="306.0" prefWidth="150.0" />
                  <Button fx:id="cancelar" layoutX="611.0" layoutY="403.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: red; -fx-background-radius: 50;" text="Cancelar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
